{
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "nuxt": "3.0.0-rc.8",
    "nuxt-windicss": "^2.5.0"
  }
}
